{
  "mcpServers": {
    "abyssal-worker": {
      "command": "node",
      "args": [
        "C:/Users/Critek/.claude/plugins/abyssal-worker/server.mjs"
      ],
      "env": {
        "OLLAMA_HOST": "http://localhost:11434"
      }
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "1"
      }
    },
    "cratesio": {
      "command": "C:/Users/Critek/.cargo/bin/cratesio-mcp.exe",
      "args": []
    },
    "probe": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@probelabs/probe@latest",
        "mcp"
      ]
    },
    "serena": {
      "command": "C:/Users/Critek/.local/bin/serena.exe",
      "args": [
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "C:/Users/Critek/Documents/Abyssal_Arts_main/Projects/Rift_TerminalV2",
        "--enable-web-dashboard",
        "false",
        "--enable-gui-log-window",
        "false"
      ]
    }
  }
}
